<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        body {
        background-image: url(static/test2.jpeg);
    background-position: center;
    background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        .navbar {
            background-color: #333;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .contact-container {
            width: 50%;
            background-color: rgba(207, 197, 205, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .contact-icons,
        .contact-links,
        .social-icons {
            margin-top: 20px;
            text-align: center;
        }

        .contact-icons i,
        .contact-links a,
        .social-icons a {
            display: inline-block;
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }

        .social-icons a {
            color: #101113;
        }

        .social-icons a:hover {
            color: #3d6969;
        }

        .headstyle {
            color: rgb(255, 255, 255);
            font-variant: petite-caps;
            background-color: rgb(0, 0, 0, 0.8);
            margin-bottom: 0px;
        }

        .divstyle {
            border-radius: 10px 10px 10px 10px;
            margin-left: 1px;
            margin-right: 1px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/homepage">HealthCure</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/homepage"></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/covid">Covid</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/braintumor">Brain Tumor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/breastcancer">Breast Cancer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/alzheimer">Alzheimer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/diabetes">Diabetes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/pneumonia"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/heartdisease">Heart Disease</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/contactus">Contactus</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
       

    
</head>

<body>
    

   

    <div class="container">
        <div class="contact-container">
            <P><strong><i class="fas fa-comment-alt"></i> CONTACT US:</strong> We're here to help!
            </P>
            <p>
                <strong><i class="fas fa-map-marker-alt"></i> ADDRESS:</strong><br>
                TKR COLLEGE OF ENGINEERING & TECHNOLOGY 
                Survey No.8/A, Medbowli, Meerpet, Hyderabad – 500097
            </p>

            <p>
                <strong><i class="fas fa-phone"></i> PHONE:</strong><br>
                +91 8309867775
            </p>

            <p>
                <strong><i class="fas fa-envelope"></i> EMAIL:</strong><br>
                swamypalakuri6@gmail.com
            </p>

            <p>
                <strong><i class="fas fa-globe"></i> WEBSITE:</strong><br>
                yoursite.com
            </p>
        </div>

        <div class="social-icons">
            <div class="contact-icons">
             
            </div>

            <div class="contact-links">
                <a href="tel:+91 8309867775"><i class="fas fa-phone"></i> Call Us</a>
                <a href="mailto:swamypalakuri6@gmail.com"><i class="fas fa-envelope"></i> Email Us</a>
                <a href="http://yoursite.com" target="_blank"><i class="fas fa-globe"></i> Visit Our Website</a>
            </div>
            <br>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.pinterest.com/" target="_blank"><i class="fab fa-pinterest"></i></a>
        </div>
    </div>
</body>

</html>
